NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=map_alerts
DATABASE_LOGGING=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Server
PORT=3001

# CORS
CORS_ORIGIN=http://localhost:3000
